alabaster==0.7.12
amqp==1.4.9
anyjson==0.3.3
appnope==0.1.0
argon2-cffi==16.3.0
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
awesome-slugify==1.6.5
Babel==2.6.0
backcall==0.1.0
billiard==3.3.0.23
celery==3.1.25
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
coverage==4.4.1
decorator==4.4.0
defusedxml==0.6.0
Django>=2.2.2
django-allauth==0.38.0
django-coverage-plugin==1.5.0
django-crispy-forms==1.7.0
django-debug-toolbar==1.8
django-environ==0.4.4
django-extensions==1.9.1
django-model-utils==3.0.0
django-redis==4.8.0
django-tables2==2.0.6
django-test-plus==1.0.21
doc8==0.8.0
docutils==0.14
factory-boy==2.9.2
Faker==1.0.7
gunicorn==19.9.0
idna==2.8
imagesize==1.1.0
ipdb==0.10.3
ipython==7.5.0
ipython-genutils==0.2.0
isort==4.3.20
jedi==0.13.3
Jinja2==2.10.1
kombu==3.0.37
lazy-object-proxy==1.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.0.0
oauthlib==3.0.1
olefile==0.46
parso==0.4.0
pbr==5.2.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==9.0.0
pluggy==0.11.0
prompt-toolkit==2.0.9
psycopg2-binary==2.8.2
ptyprocess==0.6.0
py==1.8.0
pycparser==2.19
Pygments==2.4.1
pylint==2.3.1
pytest==4.5.0
pytest-django==3.1.2
pytest-sugar==0.9.0
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2017.2
redis==3.2.1
regex==2019.5.25
requests==2.22.0
requests-oauthlib==1.2.0
restructuredtext-lint==1.3.0
six==1.12.0
snowballstemmer==1.2.1
Sphinx==1.6.4
sphinxcontrib-websupport==1.1.2
sqlparse==0.3.0
stevedore==1.30.1
termcolor==1.1.0
text-unidecode==1.2
traitlets==4.3.2
typed-ast==1.3.5
Unidecode==0.4.21
urllib3==1.25.3
wcwidth==0.1.7
Werkzeug==0.12.2
whitenoise==3.3.1
wrapt==1.11.1
